<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baby Bonk</title>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-img">
        <a href="">
          <img src="/img/link-babybonk-logo-512-png.png" alt="" />
        </a>
      </div>
      <div>
        <ul class="header-list">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Tokenomics</a></li>
        </ul>
      </div>
      <div class="header-buy">
        <a href="">BUY $BBONK</a>
      </div>
    </header>
    <main>
      <div class="wrap">
        <div class="main-left">
          <h1 class="main-heading">Baby Bonk</h1>
          <p class="main-decs">
            <span
              style="
                color: #fff;
                font-family: Exo;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 25px; /* 125% */
              "
              >Baby Bonk</span
            >
            intends to follow in his father’s footsteps and leave a unique mark
            in the crypto space. The Baby Bonk dreams of becoming a fun Meme
            coin where everyone gets a fair shot.
          </p>
          <p class="main-contract">
            Contract Address: sabonk0000000as000000000000000000
          </p>
          <div class="main-social">
            <div class="social-1">
              <div class="button-social">
                <a href=""><img src="/img/telegram-1.png" alt="" />Telegram</a>
              </div>
              <div class="button-social">
                <a href=""><img src="/img/twitter-1.png" alt="" />Twitter</a>
              </div>
            </div>
            <div class="social-2">
              <div class="button-social">
                <a href=""
                  ><img src="/img/shopping-cart-1.png" alt="" />Buy $BBONK</a
                >
              </div>
              <div class="button-social">
                <a href=""
                  ><img src="/img/bar-chart-1.png" alt="" />Open Chart</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="main-right">
          <img src="/img/bonk-1.png" alt="" />
        </div>
      </div>
    </main>

    <div class="about">
      <div class="wrap-about">
        <div class="about-dex">
          <div class="dex-img">
            <a href=""><img src="img/raydium.png" alt="" /></a>
          </div>
          <div class="dex-img">
            <a href=""><img src="img/solscan.png" alt="" /></a>
          </div>
          <div class="dex-img">
            <a href=""><img src="img/dexscreener-1.png" alt="" /></a>
          </div>
          <div class="dex-img">
            <a href=""><img src="img/dextools-1.png" alt="" /></a>
          </div>
        </div>
        <div class="about-heading">
          About Baby Bonk and what's special here?
        </div>
        <p class="about-desc">
          Baby Bonk is all about spreading the crypto love, created for the
          Bonk-loving community on Solana. Everything that belongs to the team
          will be burned forever along with the plan to promote the project
          through long-term marketing campaigns that bring trust and a vibrant
          space to the community.
        </p>
        <div class="about-utility">
          <div class="utility-box">
            <img src="/img/solidarity-1.png" alt="" />
            <h1 class="utility-title">Huge Community</h1>
            <p class="utility-des">
              The strong community was inherited from Bonk - his father. With
              loyalty and passion, they are legendary Fans ready to support Baby
              Bonk on Solana Chain
            </p>
          </div>
          <div class="utility-box">
            <img src="/img/fire-1.png" alt="" />
            <h1 class="utility-title">Liquidity Burnt</h1>
            <p class="utility-des">
              Liquidity is completely burned, no one can interfere with
              liquidity and endanger the project. Our community is always safe
              in the Baby Bonk space
            </p>
          </div>
          <div class="utility-box">
            <img src="/img/wallet-filled-money-tool-1.png" alt="" />
            <h1 class="utility-title">Contract Renounced</h1>
            <p class="utility-des">
              The project is empowered by the community. Smart contracts are
              completely renounced, no one can interfere anymore, absolutely
              safe in the Baby Bonk space
            </p>
          </div>
        </div>
        <div class="about-button">
          <div class="button-style">
            <a href="">Burned Transaction</a>
          </div>
          <div class="button-style">
            <a href="">Burned Transaction</a>
          </div>
        </div>
      </div>

      <!-- <div class="tokenomics">
        <img src="/img/section.svg" alt="" />
      </div> -->
      <div class="tokenomics-mobile">
        <h1>Tokenomics</h1>
        <img src="/img/Baby-Bonk-Chart.png" alt="" />
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="footer-left">
          <img class="left-logo" src="/img/babybonk-logo-512-png.png" alt="" />
          <div class="social">
            <a href=""
              ><img class="img-social" src="/img/telegram-1.png" alt=""
            /></a>
            <a href=""
              ><img class="img-social" src="/img/twitter-1.png" alt=""
            /></a>
          </div>
        </div>
        <div class="footer-mid">
          <h2>Disclaimer</h2>
          <p>
            The content of this website is provided for information purposes
            only and shall not in any way constitute an investment advice or
            investment recommendation in any product discussed. Buy at your own
            risk. Baby Bonk (BabyBonk) is a meme token. It is strongly
            recommended that you seek professional investment advice before
            making any investment decision. Any investment decision that you
            make should be based on an assessment of your risks in consultation
            with your investment adviser.
          </p>
        </div>
        <div class="footer-right">
          <h2
            style="
              color: #fff;
              text-align: center;
              font-family: Exo;
              font-size: 15px;
              font-style: normal;
              font-weight: 500;
              line-height: 30px; /* 200% */
              text-transform: uppercase;
              margin-bottom: 10px;
            "
          >
            Don’t miss out!
          </h2>
          <div class="box-button">
            <div class="footer-button button1">
              <a href="">BUY $BBONK</a>
            </div>
            <div class="footer-button">
              <a href="">VIEW CHART</a>
            </div>
            <div class="footer-button">
              <a href="">COMMUNITY</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
